cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03791beef8c090c68557fdbbd3e7a5d67bf8259d398277c0b923faa85fd72446

name:           be-challenge
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/angelpopov/be-challenge#readme>
homepage:       https://github.com/angelpopov/be-challenge#readme
bug-reports:    https://github.com/angelpopov/be-challenge/issues
author:         Angel Popov
maintainer:     angelpopov@yahoo.com
copyright:      na
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/angelpopov/be-challenge

library
  exposed-modules:
      DB
      Lib
      Rentals
  other-modules:
      Paths_be_challenge
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , text
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

executable be-challenge-exe
  main-is: Main.hs
  other-modules:
      Paths_be_challenge
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , be-challenge
    , servant-server
    , text
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

test-suite be-challenge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_be_challenge
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , be-challenge
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , text
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010
